#Linktext 
logout=html/body/table[2]/tbody/tr[1]/td[2]/a[4]
loggedout=Click here to login again


#xpaths for texts
username=//input[@id='username']
password=//input[@id='password']
SearchHotel=//html/body/table[2]/tbody/tr/td/a[1]

#xpaths for buttons
login=//input[@id='login']
CheckIn_Date=//input[@id='datepick_in']
CheckOut_Date=//input[@id='datepick_out']
Search=//input[@id='Submit']
price=//input[@id='total_price_0']
Continue=//input[@id='continue']

#xpath for table
SearchTable=//form[@id='select_form']/table/tbody/tr[2]/td/table/tbody/tr[2]

#xpaths for radio button and items in the select hotel page
SH_SelectHotel=//input[@id='radiobutton_0']
SH_HotelName=//input[@id='hotel_name_0']
SH_location=//input[@id='location_1']
SH_Rooms=//input[@id='rooms_0']
SH_NoofDays=//input[@id='no_days_0']
SH_Roomtype=//input[@id='room_type_0']
SH_Price=//input[@id='price_night_0']
SH_TotalPrice=//input[@id='total_price_0']

#xpaths for Book Iternary Page
BI_HotelName=//input[@id='hotel_name_dis']
BI_location=//input[@id='location_dis']
BI_Rooms=//input[@id='room_num_dis']
BI_NoofDays=//input[@id='total_days_dis']
BI_Roomtype=//input[@id='room_type_dis']
BI_Price=//input[@id='price_night_dis']
BI_TotalPrice=//input[@id='total_price_dis']


#ids
Location=location
Hotels=hotels
RoomType=room_type
Numberrooms=room_nos
AdultsperRoom=adult_room
ChildrenperRoom=child_room
